
> kingston-care-connect@0.1.0 i18n-audit
> npx tsx scripts/i18n-key-audit.ts

🌐 Running Multi-lingual i18n Audit...

📋 Supported locales: en, fr, zh-Hans, ar, pt, es, pa
📋 Source of truth: en

═══════════════════════════════════════════════════════════════
📊 AUDIT RESULTS
═══════════════════════════════════════════════════════════════

✅ EN - 449 keys

❌ FR - 457 keys
   Missing (2):
     - Dashboard.manageServices
     - Dashboard.editService
   ⚠️  Extra keys not in source (10):
     - Dashboard.claimText
     - Dashboard.claimButton
     - Dashboard.plainLanguage
     ... and 7 more

❌ ZH-HANS - 408 keys
   Missing (52):
     - ServiceDetail.claimButton
     - ServiceDetail.plainLanguage
     - ServiceDetail.standardView
     - ServiceDetail.whatIsIt
     - ServiceDetail.howToGetHelp
     ... and 47 more
   ⚠️  Extra keys not in source (11):
     - Feedback.description
     - Feedback.issueType
     - Feedback.types.wrong_phone
     ... and 8 more

❌ AR - 408 keys
   Missing (52):
     - ServiceDetail.claimButton
     - ServiceDetail.plainLanguage
     - ServiceDetail.standardView
     - ServiceDetail.whatIsIt
     - ServiceDetail.howToGetHelp
     ... and 47 more
   ⚠️  Extra keys not in source (11):
     - Feedback.description
     - Feedback.issueType
     - Feedback.types.wrong_phone
     ... and 8 more

❌ PT - 408 keys
   Missing (52):
     - ServiceDetail.claimButton
     - ServiceDetail.plainLanguage
     - ServiceDetail.standardView
     - ServiceDetail.whatIsIt
     - ServiceDetail.howToGetHelp
     ... and 47 more
   ⚠️  Extra keys not in source (11):
     - Feedback.description
     - Feedback.issueType
     - Feedback.types.wrong_phone
     ... and 8 more

❌ ES - 408 keys
   Missing (52):
     - ServiceDetail.claimButton
     - ServiceDetail.plainLanguage
     - ServiceDetail.standardView
     - ServiceDetail.whatIsIt
     - ServiceDetail.howToGetHelp
     ... and 47 more
   ⚠️  Extra keys not in source (11):
     - Feedback.description
     - Feedback.issueType
     - Feedback.types.wrong_phone
     ... and 8 more

❌ PA - 408 keys
   Missing (52):
     - ServiceDetail.claimButton
     - ServiceDetail.plainLanguage
     - ServiceDetail.standardView
     - ServiceDetail.whatIsIt
     - ServiceDetail.howToGetHelp
     ... and 47 more
   ⚠️  Extra keys not in source (11):
     - Feedback.description
     - Feedback.issueType
     - Feedback.types.wrong_phone
     ... and 8 more

───────────────────────────────────────────────────────────────
📈 SUMMARY
───────────────────────────────────────────────────────────────

   Locale    | Keys  | Missing | Extra
   ----------|-------|---------|-------
   en        | 449   | 0       | 0
   fr        | 457   | 2       | 10
   zh-Hans   | 408   | 52      | 11
   ar        | 408   | 52      | 11
   pt        | 408   | 52      | 11
   es        | 408   | 52      | 11
   pa        | 408   | 52      | 11

   Used in code: 258 unique keys
   ⚠️  Potentially unused: 440 keys

═══════════════════════════════════════════════════════════════

❌ Audit failed - missing keys detected

